com.example.demo.data.data.user=daa

com.example.demo.data.data.dd=eww


app.datasource.db1.url=jdbc:mysql://10.0.99.228:3308/claim
app.datasource.db1.username=claim
app.datasource.db1.password=claim@0520
app.datasource.db1.driver-class-name=com.mysql.jdbc.Driver

app.datasource.db2.url=jdbc:mysql://10.0.99.228:3308/basedata
app.datasource.db2.username=basedata
app.datasource.db2.password=basedata@0520
app.datasource.db2.driver-class-name=com.mysql.jdbc.Driver


