jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://10.0.99.228:3307/claim?
jdbc.username=claim
jdbc.password=ems_0419
cache.enabled=true
plugin.path=gp.mybatis.custom.v2.interceptor.MyPlugin
mapper.path=gp.mybatis.custom.v2.mapper