scanPackage=com.gp.vip.spring.demo

templateRoot=layouts

pointCut=public .*com.gp.vip.spring.demo.service.. *Service..*(.*)

aspectClass=com.gp.vip.spring.demo.aspect.LogAspect

aspectBefore=before

aspectAfter=after

aspectAfterThrow=afterThrowing

aspectAfterThrowingName=java.lang.Exception
